# graph-hull-number

./: Procfile  README.md  pom.xml
src/main/java/com/github/braully/graph/hn/: ApplicationConfig.java  Combination.java  GraphWS.java  UndirectedSparseGraphTO.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/braully/graph/hn/: CombintionTest.java  UndirectedSparseGraphTOTest.java
